<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="description" content="">
    <meta name="author" content=""> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Computer App</title>
</head>

<body>

    <!-- The black bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"> &nbsp;&nbsp; Computer store</a>
    </nav>


    <main role="main">
    <!-- Add some space -->
    <div style="height: 150px;">&nbsp;</div>


      <div class="container">
        <!-- The first row -->
        <div class="row">
          
            <!-- The bank app -->
            <div class="col-md-4">
            <h2>Joe Banker</h2>
            <p id="totalBalance">Total balance: 500 EUR</p>
            <p id="totalLoan"></p>
            <button id="getLoan">Get loan</button>
            <script src="bankApp.js"></script>
          </div>


          <!-- The work app -->
          <div class="col-md-4">
            <h2>Work</h2>
            <p id="salaryAmount">Salary balance: 0 EUR</p>
            <button id="payWithBank">Pay bank</button>
            <button id="payWithWork">Work</button>
            <button id="payLoan">Pay loan</button>
            <script src="workApp.js"></script>
          </div>


          <!-- Below is information about the laptop laptopInfoView -->
          <div class="col-md-4">
            <h2>Laptops</h2>
            <select name="laptops" id="laptops"></select>
            <span id="specs">Features: </span>
            <script src="LaptopAPI.js"></script>
          </div>

        </div>
        <hr>
      </div> <!-- /container -->

      <div class="container">
        <!-- The second row -->
        <div class="row">
          
        <!-- The laptop picture -->
        <div class="col-md-4">
          <img style="height:120px;width:150px;" id ="myImageId" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" accept="image/*>
          <script src="LaptopAPI.js"></script>
        </div>


          <!-- The text about laptop -->
          <div class="col-md-4">
            <h2 id="nameOfTheLaptop">Classic Notebook </h2>
            <p id="descriptionLaptop">A little old, but turns on. </p>
            <script src="LaptopAPI.js"></script>
          </div>


            <!-- The buy now app -->
            <div class="col-md-4">
              <h2 id="laptopPrice">200 EUR</h2>
              <button id="buyLaptop">Buy Now</button> 
              <script src="buyLaptop.js"></script>
            </div>

        </div>
        <hr>
      </div> <!-- /container -->
      
    </main>
  </body>
</html>
